Classification Report:
              precision    recall  f1-score   support

        NORM       0.77      0.89      0.83      1442
          MI       0.67      0.47      0.55       776
        STTC       0.79      0.52      0.63       792
          CD       0.81      0.60      0.69       778
         HYP       0.69      0.44      0.54       380

   micro avg       0.76      0.64      0.70      4168
   macro avg       0.75      0.58      0.65      4168
weighted avg       0.76      0.64      0.69      4168
 samples avg       0.70      0.67      0.67      4168

Binary accuracy: 0.8580
AUROC macro: 0.8863
AUROC micro: 0.9002
AUPRC macro: 0.7269
AUPRC micro: 0.7788
Hamming Loss: 0.1420
Subset Accuracy: 0.5557
MCC: 0.6099
